{
  "name": "name-generator-server",
  "version": "1.0.0",
  "description": "Express backend for name generator app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": ["express", "name-generator", "api"],
  "author": "",
  "license": "ISC"
} 