{
  "name": "name-generator-web",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["name-generator", "react", "express", "fullstack"],
  "author": "",
  "license": "ISC",
  "description": "A full-stack name generator web application with React frontend and Express backend",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
